/*
*estrutura basica e reset da pagina 
*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,700&family=Oswald:wght@400;700&display=swap');
*{
    margin: 0;
    border: 0;
    overflow-x: hidden;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    color: #666;
}
.bar{
    width: 200px;
    height: 20px;
    background-color: #084011;
    margin-bottom: 30px;
}
.line{
    height: 15px;
    background-color: #084011;
}
.container{
    max-width: 1140px;
    margin: auto;
}
h1{
    font-family: 'Oswald', sans-serif;
    font-size: 45px;
    text-transform: capitalize;
    line-height: 55px;
    overflow-y: hidden;
    color: #000;
    margin-bottom: 30px;
}
.button{
    display: inline-block;
    text-decoration: none;
    border: 1px solid #999;
    margin-top: 30px;
    padding: 10px 20px 10px 20px;
    cursor: pointer;
    text-transform: capitalize;
}
.button:hover{
    background-color: #cecece;
}
.header-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

/*
*estilos da area esquerda do cabeçalho
*/
.header-area-left .header-area-logo img{
    width: 64px;
    height: 64px;
}

/*
*estilos da area direita do cabeçalho
*/
.header-area-right{
    display: flex;
    
}
 .header-area-search form{
        display: flex;
        width: 100%;
        justify-content: center;
        margin-right: 20px;
        
    }
    .header-area-search input{
        border: 1px solid #999;
        outline: none;
        font-size: 16px;
        height: 30px;
        padding-left: 5px;
        width: 100%;
        max-width: 220px;
    }
    .header-area-search button{
        outline: none;
        border: 0;
        background-color: transparent;
        margin-left: -30px;
        
    }
    .header-area-search button img{
        width: 16px;
        height: 16px;
        cursor: pointer;
    }

    .header-area-menu{
        display: flex;
        align-items: center;
        margin-left: 60px;
        cursor: pointer;
    }
    .header-area-menu img{
        width: 20px;
        height: 20px;
    }

/*
*estilos do banner principal
*/
.banner{
    background-image: url("../images/bg.jpg");
    background-size: cover;
    background-position: top;
}
.banner-text-area{
    width: 600px;
    color: #666;
    margin-top: 90px;
    margin-bottom: 60px;
}
.banner-text-area h1{
    font-family: 'Oswald', sans-serif;
    font-size: 90px;
    line-height: 100px;
    text-transform: capitalize;
    padding-bottom: 25px;
    overflow-y: hidden;
    color: #000;
}
.banner-image-area{
    margin-bottom: 60px;
}
.banner-image-area img{
    width: 150px;
    border: 6px solid #084011;
    border-radius: 50%;
    margin-right: 50px;
}

/*
*estilos do conteudo da pagina
*/
.area1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.area1-content{
    padding: 80px;
}
.area1-content p{
    margin-top: 30px;
}
.area1-content q{
    font-style: italic;
    
}
.area1-img1{
    background-image: url(../images/f2.jpg);
    background-position: center;
    background-size: cover;
    height: 300px;
}
.area1-img2{
    grid-column: 2 / 3;
    grid-row: 1 /3;
    background-image: url("../images/f1.jpg");
    background-size: cover;
    background-position: center;
}

/*
*estilos do conteudo da pagina area2
*/
.area2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.area2-content{
    padding: 80px;
}
.area2-content p{
    margin-top: 30px;
}
.area2-content q{
    font-style: italic;
    
}
.area2-img1{
    background-image: url(../images/f4.jpg);
    background-position: center;
    background-size: cover;
    height: 300px;
}
.area2-img2{
    grid-column: 1 / 2;
    grid-row: 1 /3;
    background-image: url("../images/f3.jpg");
    background-size: cover;
    background-position: center;
}


/*
*estilos do conteudo da pagina area3
*/
.area3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.area3-content{
    padding: 80px;
}
.area3-content p{
    margin-top: 30px;
}
.area3-content q{
    font-style: italic;
    
}
.area3-img1{
    background-image: url(../images/f5.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 1 / 2;
    grid-row: 1 / 3;    
}


/*
*estilos do conteudo da pagina area4
*/
.area4{
    background-image: url("../images/bg3.jpg");
    background-position-x: 500px;
    background-position-y: -100px;
    
}
.area4-content{
    width: 40%;
    padding: 80px;
    background-color: #e8e9ee;
}

.tea-section{
    background-image: url("../images/bg4.jpg");
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: -300px;
}

footer{
    background-color: #000;
    height: 250px;
}

@media(min-width: 450px) and (max-width: 800px){
    .container{
        max-width: 700px;
    }
    .area1-content,
    .area2-content,
    .area3-content{
        padding: 30px;
    }
    h1{
        font-size: 20px;
        line-height: 25px;
    }
    .area4-content{
        width: 100%;
        background-color: transparent;
    }
    .tea-section{
        background-position: center;
    }
}

@media(max-width: 450px){
    .header-area-logo{
        margin-left: 10px;
    }
    .header-area-menu{
        margin-right: 10px;
    }
    .banner{
        background-position-x: -600px;
        background-position-y: 100px;
        background-repeat: no-repeat;
    }
    .banner-text-area{
        margin: auto;
        text-align: center;
        width: 350px;
    }
    .banner-text-area h1{
        margin-top: 30px;
        font-size: 60px;
        line-height: 60px;
    }
    .area1-content{
        grid-column: 1 / 3;
        padding: 40px;
        text-align: center;
    }
    .area1-img1{
        grid-column: 1 / 3;
        background-image: url(../images/f2.jpg);
        background-position: center;
        background-size: cover;
        height: 300px;
    }
    .area1-img2{
        display: none;
    }

    .area2-content{
        grid-column: 1 / 3;
        text-align: center;
        padding: 40px;
    }
    .area2-img1{
        grid-column: 1 / 3;
        background-image: url(../images/f4.jpg);
        background-position: center;
        background-size: cover;
        height: 300px;
    }
    .area2-img2{
        display: none;
    }

    
    .area3-content{
        grid-column: 1 / 3;
        text-align: center;
        padding: 40px;
    }
    .area3-img1{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        background-position: top;
        height: 300px;
    }

    .area4{
        background-position: center;
        background-repeat: no-repeat;
    }
    .area4-content{
        width: 100%;
        text-align: center;
        background-color: transparent;
    }
    .area4-content p{
        color: #fff;
    }
    
}